<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <title>Jalan Niroula</title>
  </head>
  <body>

  <div class="top">
    <img class="cloud-zero"src="images/cloud.png" alt="cloud image">
    <h1><em>I'm Jalan</em></h1>
    <h2 class="font"><p>a jobless student.<p></h2>
    <img src="images/mountain.png" alt="mountain image">
   <img class="cloud-one" src="images/cloud.png" alt="cloud image">
 </div>
 <div class="middle-container">
     <div class="profile">
       <img class="pro-img" src="Jalan Profile pic.png" alt="Jalan Niroula Image">
       <h2>Hello</h2>
       <br>
       <p>I am a college student currently on my junior year. I was born in Nepal and came to the USA when I was 9 years old.</p>
     </div>
     <hr>
     <div class="skills">
       <h2>My Skills</h2>
       <div class="skill-row">
         <img class="imges1" src="images/webimg.png" alt="web dev img">
         <h3>Web Devlopment</h3>
         <p>I leared from online bootcamps to be a full stack web devloper.</p>
       </div>
       <br>
       <br>
       <br>
       <div class="skill-row">
         <img class="imges2" src="images/computer.png" alt="Computer">
         <h3>Gaming</h3>
         <p>I'm not very good but I am able to stay for extended periods of time infront of a screen.</p>
       </div>
       <br>
       <br>
       <br>
       <hr>
     </div>
    </div>
       <a class="btn" href="mailto:jalanniroula5@email.com">CONTACT ME</a>
   <div class="bottom-container">
     <div class="contact-me">
       <h2>Get In Touch</h2>
     </div>
     <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
     <a class="footer-link" href="https://twitter.com/">Twitter</a>
     <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
     <br>
     <br>
     <p>© 2020 Jalan Niroula.</p>
   </div>

  </body>
</html>
